body {
    position: relative;
}
.blind {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0,0,0,0);
    margin: -1px;
}
header {
    position: fixed;
    top: 0px;
    z-index: 100;
    width: 100%;
    padding: 1em 2em;
    .logo{
        width:200px; 
    }
    .nav_btn {
        position: absolute;
        left:50%;
        top:50%;
        display: flex;
        transform: translate(-50%,-50%);
        flex-direction: column;  
        align-items: center;
        padding: 1.2em; 
        .line {
            height: .5px;
            background-color: #000;
            &:first-child {
                width:20px;
            }
            &:last-child{
                width:17px;
                margin-top: 7px;
            }
        }
    }
    .menu_wrap {
        width: 100%;
        /*height: 100vh;*/
        height: 0;
        position: absolute;
        top: -7rem;
        left: 0;
        background: #fff;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-end;
        padding: 4rem 2.5em 2.5em;
        /*border-bottom: 10px solid #cdc4ba;
        border-radius: 0 0 50% 50%;*/
        overflow: hidden;
        .menu_banner {
            width: 40%;
            height: 45%;
            align-self: flex-start;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        ul {
            line-height: 1.3;
            .menu_list {
                position: relative;
                overflow: hidden;
                font-size: 3rem;
                font-weight: bold;
                a {
                    display: inline-block;
                    &::after {
                        content: "/";
                        display: inline-block;
                        padding-left: 0.1em;
                        font-weight: 400;
                        color: #a7a7a7;
                    }
                }
                &:hover {
                    a {
                        &::after{
                            transform: rotate(343deg);
                        }
                    }
                }

            }
        }
        .nav_close_btn {
            position: absolute;
            width: 35px;
            height: 35px;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            .line {
                width: 34px;
                height: 1px;
                background: #000;
                transition: .3s;
                &:first-child {
                    transform: rotate(45deg);
                }
                &:last-child {
                    transform: rotate(-45deg);
                }

            }
            &:hover {
                .line {
                    transform:rotate(0deg);
                }
            }
        }
    }
} 

.contents {
    position: relative;
    .blackout {
        background: #000;
        pointer-events: none;
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 1;
    }

    .sc_visual {
        width:100%;
        
        .visual_wrap {
            position: relative;
            height: 100vh;
            /*background-image: url(../images/hero-business-card.webp);
            background-repeat: no-repeat;
            background-size: cover;*/
            .visual_text {
                position: relative;
                display: grid;
                grid-template-columns: repeat(50,2%);
                grid-template-rows: repeat(50,2%);
                width: 100%;
                height: 100%;
                z-index: 5;
                .ani_text_svg {
                    position: relative;
                    &:nth-child(1) {
                        grid-area: 8/3/21/9;
                    }
                    &:nth-child(2) {
                        grid-area: 15/11/27/17;

                    }
                    &:nth-child(3) {
                        grid-area: 19/19/32/25;

                    }
                    &:nth-child(4) {
                        grid-area: 33/29/46/35;

                    }
                    &:nth-child(5) {
                        grid-area: 33/36/46/42;

                    }
                    &:nth-child(6) {
                        grid-area: 33/43/46/49;

                    }
                    
                    img {
                        width: 100%;
                    }
                }


            }
        }
        .video_wrap {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: 3;
            video {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
    }
    .sc_intro {
        width: 100%;
        // position: relative;
        position: sticky;
        top: 0;
        z-index: 3;
        background: #fff;
        .intro_wrap {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding-top: 5.5rem;
            box-sizing: border-box;
            .tit {
                font-size: 5rem;
                font-weight: 500;
                padding: 0 1rem;
                line-height: 1.3;
                .sub_tit {
                    display: block;
                    font-weight: 100;
                    font-size: 2.5rem;
                }
            }
            .intro_text {
                width: 80%;
                font-size: 2rem;
                padding: 0 1rem;
                font-weight: 300;
                line-height: 1.2;
                span {
                    display: inline-block;
                    opacity: 0;
                }
            }
            .height_img_wrap {
                width: 430px;
                position: absolute;
                right: 7%; 
                top: 6%;
                .height_img {
                    position: relative;
                    padding-bottom: 132%;
                    width: 100%;
                    height: 0;
                    box-shadow: 0px 9px 6px -5px #0000006e;
                    overflow: hidden;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: 1rem solid #cdc4ba;
                        transform: translateY(100%);
                    }
                } 
            }
        }
    }
    .sc_story {
        height: 100vh;
        background: #fff;
        position: relative;
        /*top: 0;*/
        width: 100%;
        font-size: 10rem;
        text-align: center;
        overflow: hidden;
        .hori_wrap {
            position: relative;
            display: flex;
            justify-content: space-between;
            .left_text_wrap {
                display: flex;
                align-items: center;
                padding-right: 1.5rem;
                .big_txt {
                    font-size: 8rem;
                    font-weight: bold;
                    writing-mode: vertical-lr;
                    /* text-orientation: upright; */
                    /* letter-spacing: -3rem; */
                    /* width: 16%; */
                    align-self: flex-end;
                    text-transform: uppercase;
                    transform: rotate(180deg);
                }
                .small_txt {
                    font-size: 1rem;
                    width: 14rem;
                    font-weight: 300;
                    line-height: 1.6;
                }

            }
    
            .hori_div {
                position: relative;
                display: flex;
                height: 100vh;
                justify-content: flex-end;
                width: 600%;
                .hori_zone {
                    position: absolute;
                    top:0;
                    left:0;
                    height:100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    width: 100%;
                    align-items: center;
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(251,251,251,1) 30%, rgba(213,213,213,0.6783088235294117) 100%);
                    margin-left: 1px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top:50%;
                        transform: translateY(-50%);
                        height:50%;
                        width:1px;
                        background: #aaa;
                    }
                    .subject {
                        font-size: 1.5rem;
                        text-align: left;
                        color: #3b3b3b;
                        width: 50%;
                    }
                    /*.progress_wrap {
                        width:1px;
                        height:50%;
                        position: absolute;
                        left:0;

                        .progress {
                            width: 1px;
                            height: 0%;
                            background: #aaa;
                            top: 0;
                            transition: .3s;
                        }
                    }*/

                }
    
            }
        }

    }
    .sc_banner {
        width:100%;
        height:100vh;
        background-color: black;
    }
} 

