:root {
    --main-light-color: #e8e2da;
    --main-dark-color: #2e2a27;
}
*{
    box-sizing: border-box;
}
body {
    display: block;
    font-family: 'Kanit', sans-serif;
    color: #e8e2da;
    background-color: #2e2a27;
    font-size: 1vw;
    line-height: 1.6;
    font-weight: 500;
    margin: 0;
    padding:0;
    min-height: 100%;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

a {
    color: inherit;
    font-size: 1em;
    text-decoration: none;
    background-color: transparent;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1em;
}

h1 {
    margin-top:0px;
    margin-bottom:0px;
    font-size: 12em;
    line-height: .8;
    font-weight: 700;
    letter-spacing: -.02em;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.section.is--hero {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.hero_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section.is--nav {
    position: sticky;
    top:0px;
    z-index:100;
    margin-top: -1px;
    background-color: #2e2a27;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding:2.08em;
}
.container.is--nav{
    display: flex;
    padding-top:0em;
    padding-bottom:0em;
    justify-content: space-between;
    align-items: center;
}
.nav_top {
    position: relative;
    z-index: 1;
    display: flex;
    width:100%;
    min-height: 6em;
    padding-top:2.08em;
    padding-bottom:2.08em;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e2da;
}
.nav_logo-contain {
    position: absolute;
    left:0%;
    top:0%;
    bottom:0%;
    right:0%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_logo {
    position: absolute;
    width:25.61em
}
.nav_logo-img {
    width: 100%;
    text-align: center;
    font-size: 3em;
    line-height: 1;
}
.nav_side {
    position: relative;
    z-index: 2;
    width: 19em;
    text-transform: uppercase;
}
.nav_link {
    padding-right:0.89em;
    text-transform: uppercase;
}
.nav_side.is--right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav_link:hover {
    text-decoration: underline;
}

.container.is--header {
    padding-top: 8.78em;
    padding-bottom: 8.78em;
    text-align: center;
}
.header_text-wrap {
    position: relative;
    overflow: hidden;
}
.is--alt-text {
    font-weight: 300;
    font-style: italic;
}
.header_text-move.is--last{
    padding-bottom:2.4em;
}

.sticky-circle_wrap {
    height: 300vh;
}

.sticky-circle{
    position: sticky;
    top:0px;
    display: flex;
    overflow: hidden;
    width:100%;
    height: 100vh;
    padding-top:6em;
    justify-content: center;
    align-items: center;
}
.sticky-circle_element{
    position: relative;
    display: flex;
    overflow: hidden;
    width:35em;
    height: 35em;
    justify-content: center;
    align-items: center;
    border-radius: 35em;
}
.sticky-circle_element img {
    position: relative;
    width: 100vw;
    height: 100vh;
    max-width: none;
    min-height: 100vh;
    min-width: 100vw;
    object-fit: cover;
}
.section.is--categoris{
    position: relative;
    z-index: 2;
}
.container.is--categories {
    padding-top:6.18em;
    padding-bottom:6.18em;
}
.categories {
    display: flex;
    width:82em;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.categories_link {
    position: relative;
    margin: .4em;
    padding: .6em 1.82em;
    border-radius: 100vw;
}
.categories_border {
    position: absolute;
    left:0%;
    top:0%;
    bottom:0%;
    right:0%;
    z-index: 1;
    border:1px solid var(--main-dark-color);
    opacity: .35;
    border-radius: 100vw;
}
.categorise_link-text {
    position: relative;
    z-index: 2;
    font-size: 3.96em;
    line-height: .8;
}

.section.is--grid {
    position: relative;
    z-index: 1;
}
.container.is--grid {
    padding-bottom:0em;
}
.grid_text-wrap {
    position: sticky;
    top:0px;
    z-index: 1;
    display: flex;
    height: 100vh;
    margin-top: -50vh;
    padding-bottom:2.08em;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.grid_text-list {
    position: relative;
    margin-left: -.5em;
}
.grid_text-item.is--active {
    opacity: 1.0;
}
.grid_text_item {
    pointer-events: none;
}
.grid_text-item {
    position: absolute;
    left:0%;
    top: auto;
    right: auto;
    bottom:0%;
    opacity: 0;
    transition: opacity .3s ease;
    font-size:1em;
}

.grid_text-title {
    position: relative;
    font-size: 21.88em;
    line-height: .8;
    font-weight: 700;
    letter-spacing: -0.04em;
}
.grid_wrapper{
    position: relative;
    z-index: 2;
}
.grid_list {
    display: flex;
    padding-top: 3.6em;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}
.grid_item:nth-child(6n+1) {width: 25%; margin-right: 6.25%;}
.grid_item:nth-child(6n+2) {width: 18.75%; margin-right: 6.25%; margin-top: 20%;}
.grid_item:nth-child(6n+3) {width: 12.5%; margin-top: 4%;}
.grid_item:nth-child(6n+4) {width: 31.25%; margin-top: 24%;}
.grid_item:nth-child(6n+5) {width: 31.25%; margin-right: 6.25%; margin-top: -12%;}
.grid_item:nth-child(6n+6) {width: 25%; margin-right: 25%; margin-top: -8%;}
.grid_item {
    padding: 0.36em;
}
.grid_element {
    position: relative;
    width: 100%;
    padding-top: 131%;
}
.grid_img {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid_wrapper.is--alt {
    padding-bottom: 23.7em;
}

.spreadText {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7em;
    overflow-x: clip;
    box-sizing: unset;
}
.spText_warpper {
    padding: 0 50px 0 20px;
}
.spreadText span {
    /*position: absolute;*/
    display: inline-block;

}

.interview_section {
    position: absolute;
    width:100%;
    border-radius: 4vw 4vw 0 0;
    background: #d4cec5cc;
    overflow: hidden;
   /* height: 1700px;
    height: 0;*/
     /* background-color: var(--main-dark-color);
    color: var(--main-light-color); 
   display: none; */

}

.interview_title {
    font-size:.5em;
    text-align: center;
    margin: 0;
}

.interview_items {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0.3em;
    gap: 0.2em;
}
.items_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .5vw;

    /*말줄임표를 위해 white-space:no-wrap 을 할때 flex가 죽어버린다 이때 min-width값을 무너져내린 flex에 적용시킨다.*/
    min-width: 0;
}
.items_wrap img {
    width:100%;
}

.items_wrap .item-children .item .img {
    overflow: hidden;
}
.items_wrap .item-children .item .img img{
    transition: .5s;
}
.items_wrap .item-children .item:hover .img img{
    transform: scale(1.05);

}
/*
.items_wrap .img {
    background-size: cover;
    background-repeat: no-repeat;
    transition: .3s;
}

.items_wrap.one .img {
    background-image: url(../images/interview_1.webp);
    width: 500px;
    height: 600px;

}

.items_wrap.one :hover .img {
    background-image: url(../images/interview_1_hover.webp);
}
.items_wrap.two div:first-child .img {
    background-image: url(../images/interview_2.webp);
    width: 250px;
    height: 300px;

}
*/
/*.items_wrap > div{
}*/

.items_wrap.one{
    flex: calc(20%);
}

.items_wrap .subject {
    display: block;
    padding: 0.4em 0;
    width: 90%;
    height: 2em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.items_wrap.two ,.items_wrap.three {
    flex:1 1 0%;
}
.infoWrap span {
    font-size: 0.2em;
    font-family: serif;
    line-height: 1.1;
    font-weight: bold;
}
.infoWrap .content {
    font-size: .15em;
    font-family: initial;
    letter-spacing: -.7px;
}

.footer {
    width: 100%;
    height: 100vh;
}

